{
  "version": "0.0.0",
  "private": true,
  "name": "@frsource/floating-ui-vue-workspace-root",
  "description": "Floating-ui composable for vue",
  "scripts": {
    "start": "pnpm run --filter @frsource/floating-ui-vue-dom build && pnpm run --if-present --parallel --stream start",
    "lint": "pnpm run --if-present --parallel --stream lint",
    "lint:fix": "pnpm run --if-present --parallel --stream lint:fix",
    "release": "semantic-release",
    "release.ci": "pnpm release --yes",
    "release.test": "pnpm release --no-git-tag-version --no-push --skip-npm"
  },
  "homepage": "https://github.com/FRSOURCE/floating-ui-vue/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRSOURCE/floating-ui-vue.git"
  },
  "keywords": [
    "custom scrollbar",
    "light scrollbar",
    "lightweight",
    "simple",
    "every browser"
  ],
  "bugs": {
    "url": "https://github.com/FRSOURCE/floating-ui-vue/issues"
  },
  "author": "Szymon Dziewoński <szymondziewonski@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.6",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "concurrently": "7.4.0",
    "semantic-release": "19.0.5"
  }
}
